<!DOCTYPE HTML>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href='../css/html_css_projects.css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<base target="_blank"/>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<a class="navbar-brand"  href="#"></a>
		<div>
	      	<ul class="nav navbar-nav">
			    <li><a href="../index.html">回到首页</a></li>
	       	</ul>
	    </div>
	</nav>
	<div class="content">
		<div class="container">
			
				<div class="col-md-6 col-sm-6">
					<a id="html_css_page1" href="product_analysis/抖音产品分析.pdf">
						<img src="../img/thumbnails/tiktok_tn.jpg" class="img-thumbnail" alt="Innovation Cloud" width="304" height="236">
						<p>抖音产品分析报告</p>
					</a>
					
				</div>
				
			
		</div>
		
	</div>

	
</body>